.hero {
  position: relative;
  height: 700px;
  overflow: hidden;
  margin-bottom: 50px;
  width: 100%;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: antiquewhite;
  text-align: center;
}

.hero-content-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.blogs-section {
  padding: 40px 120px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

.blog-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
}
.blog-grid a {
  flex: 1;
  max-width: 100%;
  min-width: 200px;
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
  transform: scale(1.05);
}

.blog-content {
  padding: 20px;
}

.blog-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.blog-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.blog-link {
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 431px) {
  .blogs-section {
    padding-inline: 50px;
  }
}
