<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about-us.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>

    <section class="herosection">
        <img src="../image/about us hero section.png" alt="">
    </section>


    <section class="our-team">
        <div>
            <h1>Our Team</h1>
        </div>
        <div class="ourteam-box">
            <div class="container1">
                <div class="team">
                    <img src="../image/anita.png" alt="">
                    <h2>Anita Sharma</h2>
                    <p>Role: Founder & CEO</p>
                    <p>Anita Sharma is the visionary behind “Leaf by Leaf.” With a deep passion for environmental conservation, she has dedicated over a decade to restoring landscapes and empowering communities. Anita oversees the NGO’s strategic direction, ensuring its mission aligns with sustainable development goals in Nepal.</p>
                </div>
    
                <div class="team">
                    <img src="../image/rajan.png" alt="">
                    <h2>Rajan Thapa</h2>
                    <p>Role: Operations Manager</p>
                    <p>Rajan Thapa is the driving force behind our tree-planting initiatives and educational campaigns. With extensive experience in project management and a love for nature, he ensures every campaign is impactful and reaches communities across Nepal.</p>
                </div>
            </div>
    
            <div class="container1">
                <div class="team">
                    <img src="../image/priya karki.png" alt="">
                    <h2>Priya Karki</h2>
                    <p>Role: Community Engagement Officer</p>
                    <p>Priya Karki specializes in building relationships with volunteers and donors. Her enthusiasm and dedication inspire individuals to take part in tree-planting events and contribute to a greener Nepal.</p>
                </div>
    
                <div class="team">
                    <img src="../image/suman bhandari.png" alt="">
                    <h2>Suman Bhandari</h2>
                    <p>Role: Marketing & Fundraising Coordinator</p>
                    <p>Suman Bhandari leads our marketing and fundraising efforts. With a creative approach and a strong commitment to environmental sustainability, he works to spread our message and secure the resources needed to expand our reach.</p>
                </div>
            </div>
        </div>
        <div class="contact-us">
            <a class=" btn2 btn-tertiary" href="../html/contactus.html">Contact Us!</a>
        </div>
    </section>

    <section class="hero">
        <div>
            <h1>About Us</h1>
        </div>
    </section>

    <section class="context">
        <div>
            <h1>Leaf by Leaf</h1>
        </div>
        <div class="content">
            <h2>“Growing a Greener Tomorrow, One Leaf at a Time.”</h2>
            <p>
                At Leaf by Leaf, we believe that every tree planted is a step closer to a sustainable future. Established to combat deforestation and restore Nepal's lush natural beauty, our NGO is dedicated to planting diverse tree species in deforested and degraded areas. These efforts are not just about planting trees—they're about revitalizing ecosystems, supporting wildlife, and empowering communities to embrace sustainable living.
            </p>
            <p>
                But our work doesn't stop there. At Leaf by Leaf, we are passionate about creating lasting change by educating people about the importance of environmental conservation. Through our campaigns, workshops, and community programs, we inspire individuals to take action against the growing environmental challenges our world faces today. From schools to local communities, we foster a culture of responsibility and care for the planet.
            </p>
            <p>
                To further our mission, we also run a vibrant shop offering a variety of eco-friendly products, including fruit trees, flowering plants, seeds, and decorative plants. Every purchase directly supports our initiatives, making it easy for people to contribute to a greener world while beautifying their homes or communities.
            </p>
            <p>
                Our journey wouldn't be possible without the incredible support of our volunteers and donors. Volunteers play a vital role in our events, from tree planting to raising awareness in communities. They are the heart of our mission, helping us connect with people and create a movement for change. Donors, on the other hand, provide the much-needed resources that enable us to expand our impact and plant more trees for a better future.
            </p>
            <p>
                Together, we're not just planting trees; we're planting hope, resilience, and a brighter future for Nepal and the world. Join us in our mission to fight deforestation, restore landscapes, and grow a thriving community that works tirelessly for the environment. Every leaf matters, and with your support, we can make a profound difference.
            </p>
        </div>
    </section>

    <section>
        <footer class="footer">
            <div class="footer-l">
                <div class="footer-logo">
                    <img src="../image/logo.png" alt="">
                </div>
                <div>
                    <p>Address:</p>
                    <p>Durbarmarg, Kathmandu</p>
                </div>
                <div class="footer-contact">
                    <p>Contact:</p>
                    <a class="btn3" href="">9818449508</a>
                    <a class="btn3" href="">info@leafbyleaf.io</a>
                </div>
                <div class="icons">
                    <a class="btn3" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-link">
                    <a class="btn3" href="../html/about-us.html">Our Team</a>
                    <a class="btn3" href="../html/contactus.html">Contact Us</a>
                    <a class="btn3" href="../html/donate.html">Donate</a>
                </div>
                <div class="footer-link">
                    <a class="btn3" href="../html/ourblog.html">Blogs</a>
                    <a class="btn3" href="../html/contactus.html">Feedback Form</a>
                    <a class="btn3" href="../html/shop.html">Products</a>
                </div>
            </div>
            
            </footer>

            <div class="divider-wrapper">
                <div class="divider"></div>
            </div>

            <div class="copyrights">
                <div>
                    <p>© 2024. All rights reserved.</p>
                </div>

                <div class="policies">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Cookies Settings</a>
                </div>
            </div>
            
    </section>
</body>
</html>