<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blogpage3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>

    
    <section class="hero">
        <div>
            <h1>Greening Your Home: Easy Tips for<h1>
            <h1>Sustainable Gardening</h1>
        </div>
    </section>

    <section class="context">

        <div class="content">
            <h2>April 1, 2024</h2>
            <p>
                Hi, I'm Priya Karki, Community Engagement Officer at Leaf by Leaf Nepal. Gardening is a fantastic way to bring nature into your home, but did you know it can also help protect the environment? Sustainable gardening focuses on methods that conserve resources and support the planet. In this blog, I'll share simple and practical tips to help you get started on making your garden both beautiful and eco-friendly.
            </p>
            <div>
                <p>
                    1. Choose Native Plants
                </p>
                <p1>
                    Native plants are well-suited to the local environment, which means they require less water, fewer pesticides, and minimal maintenance. They also support local wildlife, such as bees, butterflies, and birds, which are essential for a healthy ecosystem. By selecting native plants for your garden, you help promote biodiversity and ensure your garden thrives naturally.
                </p1>
            </div>
            <div>
                <p>
                    2. Use Organic Practices
                </p>
                <p1>
                    Rather than using chemical pesticides and fertilizers, choose organic alternatives like compost, mulch, and natural pest control methods. Organic gardening is better for the soil and the environment, promoting long-term health and sustainability. By going organic, you reduce harmful chemical runoff into local waterways, protecting both your garden and the surrounding environment.
                </p1>
            </div>
            <div>
                <p>
                    3. Save Water
                </p>
                <p1>
                    Water conservation is essential for a sustainable garden. Water your plants early in the morning or later in the evening to minimize evaporation and ensure the water reaches the roots. Additionally, consider setting up a rain barrel to collect water, which can be reused to water your garden. Simple adjustments like these can significantly reduce your water usage and environmental impact.
                </p1>
            </div>
            <div>
                <p>
                    4. Create a Pollinator-Friendly Space
                </p>
                <p1>
                    Pollinators like bees and butterflies are vital for plant reproduction and biodiversity. To support these creatures, plant flowers and herbs that attract pollinators, such as lavender, marigolds, and sunflowers. By creating a pollinator-friendly space, you'll contribute to the overall health of local ecosystems and enjoy a beautiful, buzzing garden.
                </p1>
            </div>
            <div>
                <p>
                    5. Compost Your Waste
                </p>
                <p1>
                    Composting is an excellent way to reduce waste while creating nutrient-rich soil for your garden. Composting kitchen scraps, leaves, and other organic materials not only helps keep landfill waste down, but it also improves soil structure, helps retain moisture, and adds essential nutrients. Starting a composting habit is easy, and it's a win-win for your garden and the environment.
                </p1>
            </div>
            <h3>Conclusion</h3>

            <p>Sustainable gardening is a simple yet powerful way to make a positive impact on the environment. Whether you have a large garden or just a few plants in containers, every small change counts. By choosing native plants, using organic practices, conserving water, and supporting pollinators, you'll create a thriving, eco-friendly space that benefits both you and the planet.</p>
        </div>
    </section>

    <section>
        <footer class="footer">
            <div class="footer-l">
                <div class="footer-logo">
                    <img src="../image/logo.png" alt="">
                </div>
                <div>
                    <p>Address:</p>
                    <p>Durbarmarg, Kathmandu</p>
                </div>
                <div class="footer-contact">
                    <p>Contact:</p>
                    <a class="btn3" href="">9818449508</a>
                    <a class="btn3" href="">info@leafbyleaf.io</a>
                </div>
                <div class="icons">
                    <a class="btn3" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-link">
                    <a class="btn3" href="../html/about-us.html">Our Team</a>
                    <a class="btn3" href="../html/contactus.html">Contact Us</a>
                    <a class="btn3" href="../html/donate.html">Donate</a>
                </div>
                <div class="footer-link">
                    <a class="btn3" href="../html/ourblog.html">Blogs</a>
                    <a class="btn3" href="../html/contactus.html">Feedback Form</a>
                    <a class="btn3" href="../html/shop.html">Products</a>
                </div>
            </div>
            
            </footer>

            <div class="divider-wrapper">
                <div class="divider"></div>
            </div>

            <div class="copyrights">
                <div>
                    <p>© 2024. All rights reserved.</p>
                </div>

                <div class="policies">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Cookies Settings</a>
                </div>
            </div>
            
    </section>
</body>
</html>