<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blogpage1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>5 Reasons Why Planting Trees <h1>
            <h1>Can Save the Planet</h1>
        </div>
    </section>

    <section class="context">

        <div class="content">
            <h2>January 9, 2023</h2>
            <p>
                Hi, I'm Anita Sharma, Founder & CEO of Leaf by Leaf Nepal. For over a decade, I've been working with people, experts, and organizations passionate about protecting our environment. One thing I’ve learned along the way is that planting trees is one of the most effective actions we can take to heal our planet. Let me share with you why planting trees is so important.
            </p>
            <div>
                <p>
                    1. Combatting Climate Change
                </p>
                <p1>
                    Trees are nature's most efficient carbon sinks. They absorb carbon dioxide from the atmosphere and store it, helping to reduce the greenhouse gases responsible for global warming. A single mature tree can absorb approximately 48 pounds of CO₂ per year, making forests one of our best defenses against climate change.
                </p1>
            </div>
            <div>
                <p>
                    2. Improving Air Quality
                </p>
                <p1>
                    Trees are natural air purifiers. Through photosynthesis, they remove harmful pollutants such as carbon monoxide, sulfur dioxide, and nitrogen dioxide from the air. In return, they release oxygen, creating cleaner, healthier environments for all living beings.
                </p1>
            </div>
            <div>
                <p>
                    3. Preserving Biodiversity
                </p>
                <p1>
                    Forests provide essential habitats for countless species of wildlife. Planting native trees helps restore degraded ecosystems, giving animals, birds, and insects a place to thrive. By protecting biodiversity, we also ensure the stability of food chains and ecosystems.
                </p1>
            </div>
            <div>
                <p>
                    4. Preventing Soil Erosion
                </p>
                <p1>
                    Tree roots act as anchors, holding the soil in place and preventing erosion caused by wind and water. By planting trees in deforested or degraded areas, we can restore soil health, reduce sedimentation in rivers, and protect farmlands from degradation.
                </p1>
            </div>
            <div>
                <p>
                    5. Supporting Communities
                </p>
                <p1>
                    Beyond environmental benefits, trees provide resources such as fruits, timber, and medicinal ingredients that support livelihoods. Tree planting projects often engage local communities, creating jobs, improving well-being, and fostering a sense of responsibility toward nature.
                </p1>
            </div>
            <h3>Conclusion</h3>

            <p>Planting trees is a simple yet powerful way to make a difference. While it may seem small, each tree we plant contributes to a healthier, more sustainable world. Whether you plant a tree in your backyard or join a community planting initiative, you're taking part in something bigger. Together, we can make our planet a better place for generations to come.</p>
        </div>
    </section>

    <section>
        <footer class="footer">
            <div class="footer-l">
                <div class="footer-logo">
                    <img src="../image/logo.png" alt="">
                </div>
                <div>
                    <p>Address:</p>
                    <p>Durbarmarg, Kathmandu</p>
                </div>
                <div class="footer-contact">
                    <p>Contact:</p>
                    <a class="btn3" href="">9818449508</a>
                    <a class="btn3" href="">info@leafbyleaf.io</a>
                </div>
                <div class="icons">
                    <a class="btn3" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-link">
                    <a class="btn3" href="../html/about-us.html">Our Team</a>
                    <a class="btn3" href="../html/contactus.html">Contact Us</a>
                    <a class="btn3" href="../html/donate.html">Donate</a>
                </div>
                <div class="footer-link">
                    <a class="btn3" href="../html/ourblog.html">Blogs</a>
                    <a class="btn3" href="../html/contactus.html">Feedback Form</a>
                    <a class="btn3" href="../html/shop.html">Products</a>
                </div>
            </div>
            
            </footer>

            <div class="divider-wrapper">
                <div class="divider"></div>
            </div>

            <div class="copyrights">
                <div>
                    <p>© 2024. All rights reserved.</p>
                </div>

                <div class="policies">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Cookies Settings</a>
                </div>
            </div>
            
    </section>
</body>
</html>