<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blogpage2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Restoring Nepal's Landscapes: Our  <h1>
            <h1>Journey So Far</h1>
        </div>
    </section>

    <section class="context">

        <div class="content">
            <h2>January 1, 2025</h2>
            <p>
                Hi, I'm Rajan Thapa, Operations Manager at Leaf by Leaf Nepal. Over the years, we've made great strides in restoring Nepal's landscapes, working alongside communities and volunteers to bring new life to the land. In this blog, I'll share how far we've come and what we've achieved.
            </p>
            <p>
                Nepal's landscapes have faced many challenges, such as deforestation, soil erosion, and loss of biodiversity. These problems affect both the environment and the communities that depend on it. At Leaf by Leaf Nepal, we focus on sustainable solutions to restore the land and improve the livelihoods of local people.
            </p>
            <div>
                <p>Our Approach to Restoration</p>
                <p1>
                    1. Tree Planting: We've planted thousands of trees to restore damaged ecosystems and provide habitats for wildlife.
                </p1>
            </div>
            <div>
                <p1>
                    2. Soil Conservation: To prevent erosion, we've implemented techniques that help stabilize the soil and improve agricultural productivity.
                </p1>
            </div>
            <div>
                <p1>
                    3. Community Empowerment: We work directly with local communities, teaching them sustainable practices and providing resources to help them protect the land.
                </p1>
            </div>
            <div>
                <p1>
                    4. Expert Collaboration: By working with environmental scientists and local farmers, we tailor our restoration efforts to meet Nepal's unique needs.
                </p1>
            </div>
            <div>
                <p>Impact So Far</p>
                <p1><i class="fa fa-circle custom-icon"></i>More Trees: We've helped restore thousands of hectares of forestland.</p1>
                <p1><i class="fa fa-circle custom-icon"></i>Healthier Soil: Our conservation projects have reduced erosion and improved soil quality for farming.</p1>
                <p1><i class="fa fa-circle custom-icon"></i>Empowered Communities: Local participation has grown, and communities are now more engaged in environmental protection.</p1>
            </div>

            <div>
                <p>Looking Ahead</p>
                <p>While we've made significant progress, there's still much work to be done. With continued support from our partners and volunteers, we're determined to make Nepal's landscapes more sustainable and resilient.</p>
            <div>

                <h3>Conclusion</h3>

                <p2>Restoring Nepal's landscapes is no small task, but it's one that brings hope for the future. Through tree planting, soil conservation, and community engagement, we're creating a greener and more sustainable Nepal. Join us in our journey to protect and restore our environment.</p2>
        </div>
    </section>

    <section>
        <footer class="footer">
            <div class="footer-l">
                <div class="footer-logo">
                    <img src="../image/logo.png" alt="">
                </div>
                <div>
                    <p>Address:</p>
                    <p>Durbarmarg, Kathmandu</p>
                </div>
                <div class="footer-contact">
                    <p>Contact:</p>
                    <a class="btn3" href="">9818449508</a>
                    <a class="btn3" href="">info@leafbyleaf.io</a>
                </div>
                <div class="icons">
                    <a class="btn3" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-link">
                    <a class="btn3" href="../html/about-us.html">Our Team</a>
                    <a class="btn3" href="../html/contactus.html">Contact Us</a>
                    <a class="btn3" href="../html/donate.html">Donate</a>
                </div>
                <div class="footer-link">
                    <a class="btn3" href="../html/ourblog.html">Blogs</a>
                    <a class="btn3" href="../html/contactus.html">Feedback Form</a>
                    <a class="btn3" href="../html/shop.html">Products</a>
                </div>
            </div>
            
            </footer>

            <div class="divider-wrapper">
                <div class="divider"></div>
            </div>

            <div class="copyrights">
                <div>
                    <p>© 2024. All rights reserved.</p>
                </div>

                <div class="policies">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Cookies Settings</a>
                </div>
            </div>
            
    </section>
</body>
</html>