<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contactus.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>

    <section class="container1">
        <h1>Feedback Form</h1>
        <div class="form-container">
            <form id="contactForm">
                <div class="address">
                    <div class="form-group1">
                        <label>First name</label>
                        <input type="text" id="firstName" required>
                        <span class="error-message" id="firstNameError"></span>
                    </div>
                    <div class="form-group1">
                        <label>Last name</label>
                        <input type="text" id="lastName" required>
                        <span class="error-message" id="lastNameError"></span>
                    </div>
                </div>
    
                <div class="address">
                    <div class="form-group1">
                        <label>Email</label>
                        <input type="email" id="email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    <div class="form-group1">
                        <label>Phone number</label>
                        <input type="tel" id="phoneNumber" required>
                        <span class="error-message" id="phoneNumberError"></span>
                    </div>
                </div>
    
                <div class="form-group">
                    <label>Message</label>
                    <textarea id="message" placeholder="Type your message..." required></textarea>
                    <span class="error-message" id="messageError"></span>
                </div>
    
                <div class="proceed">
                    <a class="btn btn-submit" href="#" onclick="validateContactForm()">Submit</a>
                </div>
            </form>
        </div>
    </section>
    
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <i class="fa-solid fa-check" style="color: green; font-size: 50px; display: block; margin: 20px auto;"></i>
            <p>Thank you for your feedback!</p>
        </div>
    </div>

    <section>
        <footer class="footer">
            <div class="footer-l">
                <div class="footer-logo">
                    <img src="../image/logo.png" alt="Logo">
                </div>
                <div>
                    <p>Address:</p>
                    <p>Durbarmarg, Kathmandu</p>
                </div>
                <div class="footer-contact">
                    <p>Contact:</p>
                    <a class="btn3" href="tel:9818449508">9818449508</a>
                    <a class="btn3" href="mailto:info@leafbyleaf.io">info@leafbyleaf.io</a>
                </div>
                <div class="icons">
                    <a class="btn3" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn3" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn3" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="btn3" href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="btn3" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-link">
                    <a class="btn3" href="about-us.html">Our Team</a>
                    <a class="btn3" href="contactus.html">Contact Us</a>
                    <a class="btn3" href="donate.html">Donate</a>
                </div>
                <div class="footer-link">
                    <a class="btn3" href="ourblog.html">Blogs</a>
                    <a class="btn3" href="contactus.html">Feedback Form</a>
                    <a class="btn3" href="shop.html">Products</a>
                </div>
            </div>
        </footer>

        <div class="divider-wrapper">
            <div class="divider"></div>
        </div>

        <div class="copyrights">
            <div>
                <p>© 2024. All rights reserved.</p>
            </div>

            <div class="policies">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Settings</a>
            </div>
        </div>
    </section>

    <script src="../java/contact-us.js"></script>
</body>
</html>