<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/getinvolved.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Get Involved</h1>
        </div>
    </section>

    <section class="our-team">
        <div>
            <h1>Make A Difference Today!</h1>
        </div>
        <div class="ourteam-box">
            <div class="container1">
                <div class="team">
                    <img src="../image/donation get invol.png" alt="">
                    <a class="btn3" href="../html/donate.html">Donation</a>
                    <p>Contribute to our mission of combating deforestation. Every donation plants trees and nurtures a healthier planet.</p>
                </div>
    
                <div class="team">
                    <img src="../image/volunteer get invol.png" alt="">
                    <a class="btn3" href="../html/volunteering.html">Volunteer</a>
                    <p>Join our hands-on efforts by planting trees, organizing events, and inspiring communities to create lasting change.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <footer class="footer">
            <div class="footer-l">
                <div class="footer-logo">
                    <img src="../image/logo.png" alt="">
                </div>
                <div>
                    <p>Address:</p>
                    <p>Durbarmarg, Kathmandu</p>
                </div>
                <div class="footer-contact">
                    <p>Contact:</p>
                    <a class="btn3" href="">9818449508</a>
                    <a class="btn3" href="">info@leafbyleaf.io</a>
                </div>
                <div class="icons">
                    <a class="btn3" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-link">
                    <a class="btn3" href="../html/about-us.html">Our Team</a>
                    <a class="btn3" href="../html/contactus.html">Contact Us</a>
                    <a class="btn3" href="../html/donate.html">Donate</a>
                </div>
                <div class="footer-link">
                    <a class="btn3" href="../html/ourblog.html">Blogs</a>
                    <a class="btn3" href="../html/contactus.html">Feedback Form</a>
                    <a class="btn3" href="../html/shop.html">Products</a>
                </div>
            </div>
        </footer>

        <div class="divider-wrapper">
            <div class="divider"></div>
        </div>

        <div class="copyrights">
            <div>
                <p>© 2024. All rights reserved.</p>
            </div>

            <div class="policies">
                <a href="">Privacy Policy</a>
                <a href="">Terms of Service</a>
                <a href="">Cookies Settings</a>
            </div>
        </div>
    </section>

    <script src="../java/getinvolved.js"></script>
</body>
</html>