<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ourblog.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Our Blog</h1>
        </div>
    </section>
    
    <section>
        <div class="ourteam-box">
            <div class="container1">
                <div class="team">
                    <img src="../image/blog1.png" alt="">
                    <a class="btn4" href="../html/blogpage1.html">5 Reasons Why Planting Trees Can Save the Planet</a>
                    <p>Discover how planting trees combats climate change, restores ecosystems, and improves air quality. Learn why every tree matters in the fight for a sustainable future.</p>
                </div>
    
                <div class="team">
                    <img src="../image/blog2.png" alt="">
                    <a class="btn4" href="../html/blogpage2.html">Restoring Nepal's Landscapes: Our Journey So Far</a>
                    <p>Follow our journey to restore Nepal's degraded landscapes. Explore our milestones, challenges, and the communities we've impacted through our tree-planting campaigns.</p>
                </div>
            </div>
    
            <div class="container1">
                <div class="team">
                    <img src="../image/blog3.png" alt="">
                    <a class="btn4" href="../html/blogpage3.html">Greening Your Home: Easy Tips for Sustainable Gardening</a>
                    <p>Bring nature closer to home with these practical gardening tips. From choosing native plants to composting, create an eco-friendly space that thrives.</p>
                </div>
    
                <div class="team">
                    <img src="../image/blog4.png" alt="">
                    <a class="btn4" href="../html/blogpage4.html">Spreading Green Awareness: How Education Can Drive Change</a>
                    <p>Learn how educational campaigns inspire communities to take action. See the role of knowledge in building a greener and more sustainable world.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hero1">
        <div>
            <h1>Educational Resources</h1>
        </div>
    </section>

    <section>
        <div class="ourteam-box">
            <div class="container1">
                <div class="team">
                    <img src="../image/edu resource1.png" alt="">
                    <a class="btn4" href="../html/blogpage1.html">Beginner's Guide to Tree Planting</a>
                    <p>Learn the basics of tree planting, from choosing the right sapling to caring for it after planting. This guide is perfect for first-time planters and eco-enthusiasts.</p>
                </div>
    
                <div class="team">
                    <img src="../image/edu resource2.png" alt="">
                    <a class="btn4" href="../html/blogpage2.html">How to Start Composting at Home</a>
                    <p>Reduce waste and nourish your garden with this easy guide to composting. Learn tips and tricks for beginners to turn kitchen scraps into plant food.</p>
                </div>
            </div>
    <section>


        <section>
            <footer class="footer">
                <div class="footer-l">
                    <div class="footer-logo">
                        <img src="../image/logo.png" alt="">
                    </div>
                    <div>
                        <p>Address:</p>
                        <p>Durbarmarg, Kathmandu</p>
                    </div>
                    <div class="footer-contact">
                        <p>Contact:</p>
                        <a class="btn3" href="">9818449508</a>
                        <a class="btn3" href="">info@leafbyleaf.io</a>
                    </div>
                    <div class="icons">
                        <a class="btn3" href=""><i class="fa-brands fa-facebook"></i></a>
                        <a class="btn3" href=""><i class="fa-brands fa-instagram"></i></a>
                        <a class="btn3" href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a class="btn3" href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a class="btn3" href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-r">
                    <div class="footer-link">
                        <a class="btn3" href="../html/about-us.html">Our Team</a>
                        <a class="btn3" href="../html/contactus.html">Contact Us</a>
                        <a class="btn3" href="../html/donate.html">Donate</a>
                    </div>
                    <div class="footer-link">
                        <a class="btn3" href="../html/ourblog.html">Blogs</a>
                        <a class="btn3" href="../html/contactus.html">Feedback Form</a>
                        <a class="btn3" href="../html/shop.html">Products</a>
                    </div>
                </div>
                
                </footer>
    
                <div class="divider-wrapper">
                    <div class="divider"></div>
                </div>
    
                <div class="copyrights">
                    <div>
                        <p>© 2024. All rights reserved.</p>
                    </div>
    
                    <div class="policies">
                        <a href="">Privacy Policy</a>
                        <a href="">Terms of Service</a>
                        <a href="">Cookies Settings</a>
                    </div>
                </div>
                
        </section>
    </body>
    </html>