<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/paymentoption.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="container1">
        <div class="form-container">
            <form id="purchaseForm">
                <div class="form-group">
                    <label>Name on invoice</label>
                    <input type="text" id="name" required>
                    <span class="error-message" id="nameError"></span>
                </div>
    
                <div class="form-group">
                    <label>Esewa number</label>
                    <input type="tel" id="esewaNumber" placeholder="Enter your number" required>
                    <span class="error-message" id="esewaNumberError"></span>
                </div>
    
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                    <span class="error-message" id="emailError"></span>
                </div>
    
                <div class="form-group">
                    <label>City/District</label>
                    <input type="text" id="city" required>
                    <span class="error-message" id="cityError"></span>
                </div>
    
                <div class="address">
                    <div class="form-group1">
                        <label>Address</label>
                        <input type="text" id="address" required>
                        <span class="error-message" id="addressError"></span>
                    </div>
                    <div class="form-group1">
                        <label>Landmark</label>
                        <input type="text" id="landmark" required>
                        <span class="error-message" id="landmarkError"></span>
                    </div>
                </div>
    
                <div class="proceed">
                    <a class="btn2 btn-cancel" href="#" onclick="resetForm()">Cancel</a>
                    <a class="btn btn-submit" href="#" onclick="validateForm()">Purchase</a>
                </div>
            </form>
        </div>
    </section>
    
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <i class="fa-solid fa-check" style="display: block; margin: 0 auto; color: green; font-size: 50px;"></i>
            <p style="text-align: center; margin-top: 20px;">Thank you for your purchase!</p>
        </div>
    </div>

    <script src="../java/payment-option.js"></script>
</body>
</html>