<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/productspage.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="productpage">
        <div>
            <img src="../image/shop.png" alt="">
        </div>
        <div class="container1">
            <h1>Jacaranda Plant</h1>
            <p>Rs 1000</p>
            <p> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-regular fa-star-half-stroke"></i> (3.5 stars) </p>
            <p>The Jacaranda plant is known for its stunning, purple-blue blossoms that create a breathtaking display. Ideal for larger gardens, this fast-growing tree thrives in sunny spots and well-drained soil. It's perfect for adding a splash of colour to your landscape and attracts pollinators like bees and butterflies.</p>
            <p>Quantity</p>
            <input type="number" min="1" id="quantity">
            <a class="btn2 btn-productpage" href="#" onclick="showPaymentPopup()">Buy now</a>
        </div>
    </section>

    <!-- Popup structure -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <iframe id="paymentIframe" src="" frameborder="0" style="width:100%;height:100%;"></iframe>
        </div>
    </div>


    <section>
        <footer class="footer">
            <div class="footer-l">
                <div class="footer-logo">
                    <img src="../image/logo.png" alt="">
                </div>
                <div>
                    <p>Address:</p>
                    <p>Durbarmarg, Kathmandu</p>
                </div>
                <div class="footer-contact">
                    <p>Contact:</p>
                    <a class="btn3" href="">9818449508</a>
                    <a class="btn3" href="">info@leafbyleaf.io</a>
                </div>
                <div class="icons">
                    <a class="btn3" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-link">
                    <a class="btn3" href="../html/about-us.html">Our Team</a>
                    <a class="btn3" href="../html/contactus.html">Contact Us</a>
                    <a class="btn3" href="../html/donate.html">Donate</a>
                </div>
                <div class="footer-link">
                    <a class="btn3" href="../html/ourblog.html">Blogs</a>
                    <a class="btn3" href="../html/contactus.html">Feedback Form</a>
                    <a class="btn3" href="../html/shop.html">Products</a>
                </div>
            </div>
            
            </footer>

            <div class="divider-wrapper">
                <div class="divider"></div>
            </div>

            <div class="copyrights">
                <div>
                    <p>© 2024. All rights reserved.</p>
                </div>

                <div class="policies">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Cookies Settings</a>
                </div>
            </div>
            
    </section>

    <script src="../java/products-page.js"></script>
</body>
</html>