<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/shop.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="../index.html"><img src="../image/logo.png" alt=""></a>
        </div>
        <div>
            <ul class="nav-container">
                <li><a href="../html/about-us.html">About Us</a></li>
                <li><a href="../html/getinvolved.html">Get Involved</a></li>
                <li><a href="../html/ourblog.html">Learn & Inspire</a></li>
                <li><a href="../html/shop.html">Shop</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
                <li><a class="btn btn-home" href="../html/donate.html">Donate</a></li>
            </ul>
        </div>
    </nav>

    <section class="shop">
        <div class="gap">
            <h1>Shop</h1>
            <img src="../image/shop.png" alt="">
        </div>
        <div class="container1">
            <h1>Jacaranda Plant</h1>
            <p>Details</p>
            <p>The Jacaranda plant is known for its stunning, purple-blue blossoms that create a breathtaking display. It's perfect for adding a splash of color to your landscape. </p>
            <a class="btn2 btn-shop" href="../html/productspage.html">Buy now</a>
        </div>
    </section>

    <section class="shop1">
        <div>
            <h1>Featured Products</h1>
        </div>
        <div class="product-page">
            <div class="product">
                <img src="../image/bottle palm plant.jpeg" alt="">
                <h2>Bottle palm plant</h2>
                <p>The Bottle Palm is an plant with a unique,swollen trunk and feathery fronds.Perfect for adding a tropical touch to your home.</p>
                <a class="btn3" href="./html/shop.html">Buy Now <i class="fa-solid fa-chevron-right"></i></a>
            </div>

            <div class="product">
                <img src="../image/asiatic lily flower.webp" alt="">
                <h2>Asiatic lily flower plant</h2>
                <p>The Asiatic lily adds vibrant colour to any garden or home. A perfect choice for a stunning, low-maintenance addition to your space.</p>
                <a class="btn3" href="./html/shop.html">Buy Now <i class="fa-solid fa-chevron-right"></i></a>
            </div>

            <div class="product">
                <img src="../image/juhi hanging.jpeg" alt="">
                <h2>Juhi Hanging</h2>
                <p>Brighten your space with the fragrant Juhi hanging plant. Perfect for adding a touch of natural beauty to any room or balcony.</p>
                <a class="btn3" href="./html/shop.html">Buy Now <i class="fa-solid fa-chevron-right"></i></a>
            </div>

        </div>
    </section>

    <section>
        <footer class="footer">
            <div class="footer-l">
                <div class="footer-logo">
                    <img src="../image/logo.png" alt="">
                </div>
                <div>
                    <p>Address:</p>
                    <p>Durbarmarg, Kathmandu</p>
                </div>
                <div class="footer-contact">
                    <p>Contact:</p>
                    <a class="btn3" href="">9818449508</a>
                    <a class="btn3" href="">info@leafbyleaf.io</a>
                </div>
                <div class="icons">
                    <a class="btn3" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a class="btn3" href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-link">
                    <a class="btn3" href="../html/about-us.html">Our Team</a>
                    <a class="btn3" href="../html/contactus.html">Contact Us</a>
                    <a class="btn3" href="../html/donate.html">Donate</a>
                </div>
                <div class="footer-link">
                    <a class="btn3" href="../html/ourblog.html">Blogs</a>
                    <a class="btn3" href="../html/contactus.html">Feedback Form</a>
                    <a class="btn3" href="../html/shop.html">Products</a>
                </div>
            </div>
            
            </footer>

            <div class="divider-wrapper">
                <div class="divider"></div>
            </div>

            <div class="copyrights">
                <div>
                    <p>© 2024. All rights reserved.</p>
                </div>

                <div class="policies">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Cookies Settings</a>
                </div>
            </div>
            
    </section>
</body>
</html>