<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteering</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/volunteering.css">
</head>
<body>
    <section class="container1">
        <div class="form-container">
            <h2>Volunteering</h2>
            <form id="volunteerForm">
                <div class="form-group">
                    <label for="fullName">Full name</label>
                    <div class="input-column">
                        <input type="text" id="fullName" name="fullName" required>
                        <div class="error-message" id="fullNameError"></div>
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="email">Email address</label>
                    <div class="input-column">
                        <input type="email" id="email" name="email" required>
                        <div class="error-message" id="emailError"></div>
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="about">About</label>
                    <div class="input-column">
                        <textarea id="about" name="about" placeholder="Type your message..." required></textarea>
                        <div class="error-message" id="aboutError"></div>
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="contact">Contact</label>
                    <div class="input-column">
                        <input type="tel" id="contact" name="contact" placeholder="phone number" required>
                        <div class="error-message" id="contactError"></div>
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="dob">Date of birth</label>
                    <div class="input-column">
                        <input type="date" id="dob" name="dob" required>
                        <div class="error-message" id="dobError"></div>
                    </div>
                </div>
    
                <div class="proceed">
                    <a class="btn2 btn-cancel" href="#" onclick="resetForm()">Cancel</a>
                    <a class="btn btn-submit" href="#" onclick="validateForm()">Submit</a>
                </div>
            </form>
        </div>
    </section>

    <!-- Popup -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <i class="checkmark"></i>
            <p>Thank you for registering to volunteer!</p>
        </div>
    </div>

    <script src="../java/volunteering.js"></script>
</body>
</html>