.herosection img{
    height: 450px;
    width: 100vw;
}

.our-team{
    background-color: #FBF2E4;
}

.ourteam-box{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.our-team h1{
    display: flex;
    justify-content: center;
    padding: 80px 0px;
    font-size: 40px;
}

.container1{
    display: flex;
    width: 567.5px;
    gap: 50px;
    padding: 0px 120px;
}

.container1 img{
    height: 405px;
}

.team{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team h2{
    font-size: 24px;
    color: #97D168;
}

.team p{
    font-size: 20px;
}

.contact-us{
    display: flex;
    justify-content: center;
    padding: 60px 0px;
}


.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 482px;
    background: url(../image/aboutus\ hero\ 2.png);
}

.hero h1{
    color: white;
    font-size: 40px;
}

.context{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #FBF2E4;
}

.context h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 80px 0px 0px 0px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 120px;
}
.content h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.content h2{
    font-size: 24px;
}

.content p{
    font-size: 24px;
}