.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    background: url(../image/blogpage\ hero\ 1.png);
}

.hero h1{
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.context{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #FBF2E4;
    padding: 80px 0px 0px 0px;
}

.context h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 80px 0px 0px 0px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 120px;
}

.content h2{
    font-size: 24px;
    display: flex;
    justify-content: end;
}

.content p{
    font-size: 20px;
}

.content p1{
    font-size: 20px;
    display: flex;
    padding: 0px 0px 0px 28px;
}

.content h3{
    font-size: 24px;
    display: flex;
    justify-content: start;
}