.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    background: url(../image/contact\ us\ hero.png);
}

.hero h1{
    color: white;
    font-size: 40px;
}


.get-in-touch{
    background-color: #FBF2E4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 248px;
    padding: 0px 0px 0px 120px;
    gap: 40px;

}

.get-in-touch h1{
    font-size: 40px;
}
.get-in-touch p{
    font-size: 20px;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
}

.container1{
    background-color: #FBF2E4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap: 30px;
    padding: 60px 0px 0px 0px;
}

.container1 h1{
    font-size: 40px;
    padding: 0px 800px 0px 0px;
}
.form-container {
    width: 600px;
    height: 492px;
    display: flex;
    flex-direction: column;
    justify-content: ce;

}

.form-group1 {
    padding: 10px 0px;
}

label {
    width: 516px;
    font-size: 18px;
}

input{
    width: 288px;
    height: 48px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 20px;
    background-color: #FBF2E4;
}

.proceed{
    display: flex;
    justify-content: start;
    gap: 20px;
}

.address{
    display: flex;
    gap: 10px;
}


.form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 20px;
    background-color: #FBF2E4;
}

textarea {
    height: 180px;
    font-size: 20px;
}


/* sect */
.error-message {
    color: red;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 300px;
    text-align: center;
}

.popup .close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.popup i {
    color: green;
    font-size: 50px;
    display: block;
    margin: 20px auto;
}

.popup p {
    margin-top: 20px;
}