.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    background: url(../image/getinvolved\ hero.png);
}

.hero h1 {
    color: white;
    font-size: 40px;
}

.our-team {
    background-color: #FBF2E4;
}

.ourteam-box {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.our-team h1 {
    display: flex;
    justify-content: center;
    padding: 80px 0px;
    font-size: 40px;
}

.container1 {
    display: flex;
    width: 567.5px;
    gap: 50px;
    padding: 0px 120px;
}

.container1 img {
    height: 405px;
}

.team {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team a {
    font-weight: 600;
    text-decoration: none;
    font-size: 24px;
    color: #97D168;
    display: flex;
    justify-content: center;
}

.team p {
    font-size: 20px;
}



/* sect */
