/* Hero Section */
.hero {
    display: flex; 
    align-items: end; /* Aligns items to the bottom of the container */
    padding: 100px; 
    background: url(../image/hero\ section.webp); 
    height: 100vh; 
}

.hero h1 {
    color: white; 
    font-size: 40px; 
}

.hero p {
    color: white; 
    font-size: 24px; 
}


/* Who We Are Section */
.who-we-are {
    display: flex; 
    padding: 100px 120px; /* Adds padding on top, bottom, and sides */
    background-color: #FBF2E4; 
}

.who-we-are img {
    width: 559px; 
    height: 640px; 
    object-fit: cover; /* Ensures the image covers the area without distortion */
    object-position: 80% center; /* Adjusts image positioning */
}

.container1 {
    list-style: none; /* Removes list bullets */
    display: flex; 
    flex-direction: column; /* Aligns contents vertically */
    justify-content: center; /* Centers content */
    gap: 10px; 
    padding: 0px 0px 0px 80px; /* Adds padding to the left */
}

.container1 h1 {
    color: black; 
    font-size: 40px; 
}

.container1 p {
    color: black; 
    font-size: 24px;
}


/* Tree Map Section */
.tree-map {
    background-color: #FBF2E4; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 60px; /* Spacing between elements */
}

.tree-map img {
    width: 1325px; 
    height: 640px; 
    padding: 0px 60px; /* Adds horizontal padding */
}

.numbers {
    display: flex; 
    gap: 20px; 
}

.line {
    width: 4px; /* Vertical line width */
    height: 125px; /* Line height */
    background-color: black; /* Line color */
}

.tree-map-container {
    width: 1200px; /* Fixed width for the tree map container */
}

.tree-map-container h1 {
    font-size: 40px; 
    color: black; 
}

.tree-map-container p {
    font-size: 24px; 
    color: black; 
}

.tree-map-data {
    display: flex; 
    gap: 200px; 
}

.tree-map-data h3 {
    font-size: 64px; 
}

.tree-map-data p {
    color: black; 
    font-size: 24px; 
}

.tree-map-data img {
    height: 125px; 
    width: 30px; 
}


/* Get Involved Section */
.get-involved {
    padding: 100px 120px; /* Padding on top, bottom, and sides */
    background-color: #FBF2E4; 
    display: flex; 
    flex-direction: row-reverse; /* Aligns content to the right */
}

.get-involved img {
    width: 559px; 
    height: 640px; 
    object-fit: cover; /* Ensures the image covers the space */
    object-position: 80% center; /* Adjusts the image position */
}

.container2 h1 {
    color: black; 
    font-size: 40px; 
}

.container2 p {
    color: black; 
    font-size: 24px; 
}

.container2 {
    list-style: none; /* Removes list bullets */
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    gap: 10px; /* Spacing between items */
    padding: 0px 80px 0px 0px; /* Padding on the right */
}


/* Our Blog Section */
.our-blog {
    display: flex; 
    padding: 80px 120px; /* Adds padding */
    background-color: #FBF2E4; 
}

.our-blog img {
    width: 559px; 
    height: 640px; 
    object-fit: cover; /* Ensures image is not stretched */
    object-position: 80% center; /* Adjusts image positioning */
}

.container3 h1 {
    color: black; 
    font-size: 40px; 
}

.container3 p {
    color: black; 
    font-size: 24px; 
}

.container3 {
    list-style: none; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    gap: 10px; 
    padding: 0px 0px 0px 80px; /* Padding on the left */
}


/* Shop Section */
.shop {
    display: flex; 
    flex-direction: column; 
    gap: 60px; 
    background-color: #FBF2E4; 
    padding: 80px 120px; /* Padding on top, bottom, and sides */
}

.shop h1 {
    font-size: 40px; 
}

.product-page {
    display: flex; 
    justify-content: center; /* Centers items horizontally */
    gap: 32px; 
}

.product {
    border: 2px solid black; /* Border around each product */
    width: 379px; 
    height: 571px; 
    display: flex; 
    flex-direction: column; /* Aligns content vertically */
    gap: 16px; 
}

.product img {
    width: 375px;
    height: 277px; 
}

.product h2 {
    color: #97D168; 
    font-size: 24px; 
    padding: 0px 20px; 
}

.product p {
    color: black; 
    font-size: 20px;
    width: 360px; 
    padding: 0px 20px; 
}

.product a {
    text-decoration: none; /* Removes underline from links */
    color: black; 
    font-size: 20px; 
    padding: 0px 20px;
}
