.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    background: url(../image/our\ blog\ hero.png);
}

.hero h1{
    color: white;
    font-size: 40px;
}

.ourteam-box{
    background-color: #FBF2E4;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 80px 0px;
}

.our-team h1{
    display: flex;
    justify-content: center;
    padding: 80px 0px;
}

.container1{
    display: flex;
    width: 567.5px;
    gap: 50px;
    padding: 0px 120px;
}

.container1 img{
    height: 405px;
}

.team{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team a{
    font-weight: 600;
    font-size: 24px;
    color: #97D168;
    text-decoration: none;
}

.team p{
    font-size: 20px;
}


.hero1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    background: url(../image/educational\ resources.png);
}

.hero1 h1{
    color: white;
    font-size: 40px;
}
