.container1{
    background-color: #FBF2E4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container1 h1{
    padding: 0px 900px 0px 0px;
}

.form-container {
    width: 100vw;
    height: 480px;
    padding: 0px 150px 0px 600px;
}

.form-container h2{
    font-size: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 0px 20px;
    gap: 5px;
}

.form-group1 {
    padding: 0px 20px;
}

label {
    width: 516px;
    font-size: 20px;

}

input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 20px;
    background-color: #FBF2E4;
}

input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 20px;
    background-color: #FBF2E4;
}

.proceed{
    display: flex;
    justify-content: end;
    gap: 20px;
}



/* sect */
.error-message {
    color: red;
    font-size: 14px;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 300px;
    text-align: center;
}

.popup .close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.popup i {
    color: green;
    font-size: 50px;
}

.popup p {
    margin-top: 20px;
}