.productpage{
    display: flex;
    padding: 100px 120px;
    background-color: #FBF2E4;

}


.productpage img{
    width: 600px;
    height: 594px;
    object-fit: cover;
    object-position: 80% center;
}

.container1 h1{
    color: #97D168;
    font-size: 24px;
}

.container1 p{
    color: black;
    font-size: 20px;
}

.container1 input{
    background-color: #FBF2E4;
    color: black;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 54px;
    border: 1px solid black;
    padding: 0px 15px
}
.container1{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0px 0px 0px 40px;
}

.quantity{
    color: black;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 54px;
    border: 1px solid black;
}


/* sect */
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 600px; /* Adjust the width as needed */
    height: 750px;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    margin-top: 8px;
    margin-right: 16px;
}

.popup iframe {
    width: 100%;
    height: 100%;
    border: none;
}