
.shop{
    display: flex;
    padding: 100px 120px;
    background-color: #FBF2E4;

}

.shop h1{
    font-size: 40px;
}

.gap{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.shop img{
    width: 600px;
    height: 494px;
    object-fit: cover;
    object-position: 80% center;
}

.container1 h1{
    color: #97D168;
    font-size: 24px;
}

.container1 p{
    color: black;
    font-size: 20px;
}

.container1{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 100px 0px 0px 80px;
}

.shop1{
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-color: #FBF2E4;
    padding: 0px 120px;
    
}
.shop1 h1{
    font-size: 40px;
}

.product-page{
    display: flex;
    justify-content: center;
    gap: 32px;
}

.product{
    border: 2px solid black;
    width: 379px;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.product img{
    width: 375px;
    height: 277px;
}

.product h2{
    color: #97D168;
    font-size: 24px;
    padding: 0px 20px;
}

.product p{
    font-size: 20px;
    width: 360px;
    padding: 0px 20px;

}

.product a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 0px 20px;
}

