/* poppins semibold */
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;    
}
/* poppins semibold */
h2{ 
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
/* poppins medium */
p, p1, p2, a, label, textarea,.error-message, input{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

h3{
    font-family: "Poppins", sans-serif;
    font-weight: 64px;
}


.btn {
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease
}

.btn-home{
    background-color: #97D168;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 15px;
}



.btn:hover{
    background-color: #689840;
    transform: scale(1.07);
}

.btn2{
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease
}

.btn2:hover{
    background-color: #edc98c;
    transform: scale(1.07);
}

.btn3{
    cursor: pointer;
    transition: transform 0.3s ease
}

.btn3:hover{
    transform: scale(1.07);
}

.btn4{
    transition: transform 0.3s ease
}

.btn4:hover{
    transform: scale(1.04);
}


.btn-primary{
    background-color: #97D168;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 20px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    margin-top: 15px;
}

.btn-secondary{
    background-color: #FFE4B5;
    color: black;
    border-radius: 6px;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    border: 1px solid black;
    padding: 5px 5px;
}

.btn-tertiary{
    background-color: #FFE4B5;
    color: black;
    text-decoration: none;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 768px;
    height: 52px;
    border: 1px solid black;
    font-weight: 600;

}

.btn-shop{
    background-color: #FFE4B5;
    color: black;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 133px;
    height: 54px;
    border: 1px solid black;
    border-radius: 6px;
}

.btn-cancel{
    color: black;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 46px;
    border: 1px solid black;
    border-radius: 6px;
}

.btn-submit{
    background-color: #97D168;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 46px;
    border-radius: 6px;
}

.btn-productpage{
    background-color: #FFE4B5;
    color: black;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 530px;
    height: 54px;
    border: 1px solid black;
    border-radius: 6px;
}

.donate-btn{
    background-color: #97D168;
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 156px;
    height: 54px;
    border: 1px solid black;
    border-radius: 6px;
}

.nav-logo img{
    height: 60px;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0px 120px;
    position: sticky;
    top: 0;
    z-index: 1000;
}


.nav-container{
    list-style: none;
    display: flex;
    gap: 60px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}


.footer{
    display: flex;
    justify-content: space-between;
    padding: 40px 120px 0px 120px;
    font-size: 14px;
    color: black;
    background-color: #FBF2E4;

}

.footer-logo img{
    height: 60px;
    
}

.footer-contact{
    display: flex;
    flex-direction: column;

}

.footer-contact a{
    color: black;
}

.footer-l{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;

}

.footer-r{
    display: flex;
    gap: 50px;
    padding: 70px;
}

.footer-link a{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.footer-link{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.divider-wrapper {
    background-color: #FBF2E4; 
    text-align: center;
    padding: 20px 0;
  }
  
  .divider {
    width: 1200px;
    height: 2px;
    background-color: black;
    margin: 0px 120px;
  }
  
.icons{
    display: flex;
    gap: 15px;
}

.icons a {
    color: black;
    font-size: 20px;
}

hr{
    margin: 0px 120px;
}


.copyrights{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    font-size: 18px;
    background-color: #FBF2E4;
}

.policies a{
    color: black;
}

.policies{
    display: flex;
    gap: 15px;
}

