.container1{
    background-color: #FBF2E4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.form-container h2{
    font-size: 24px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 100px;
}

label {
    margin-bottom: 5px;
    width: 500px;
    font-size: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: 20px;
    background-color: #FBF2E4;
}

textarea {
    height: 140px;
    font-size: 20px;
}

.proceed{
    display: flex;
    justify-content: end;
    gap: 20px;
}

.btn2, .btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn2 {
    background-color: #FBF2E4;
    color: black;
}

.btn {
    background-color: #97D168;
    color: white;
}

.form-direction{
    display: flex;
    flex-direction: column;
}


/* sect */


.input-column {
    display: flex;
    flex-direction: column;
    width: 1000px; /* Ensure inputs take full width */
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px; /* Add some space between the input and the error message */
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Add shadow */
    padding: 20px;
    z-index: 1000;
    width: 300px;
    text-align: center;
    font-family: Arial, sans-serif; /* Optional: Use a specific font */
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: black;
}

.popup .checkmark {
    display: block;
    margin: 0 auto 20px;
    width: 40px;
    height: 40px;
    border: 2px solid green;
    border-radius: 50%;
    position: relative;
}

.popup .checkmark::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 20px;
    border-style: solid;
    border-color: green;
    border-width: 0 3px 3px 0;
    transform: translate(-50%, -70%) rotate(45deg);
}

.popup p {
    margin: 0;
    color: #333;
    font-size: 18px;
}